\hypertarget{_fish_carp_8cpp}{}\section{Fish\+Carp.\+cpp File Reference}
\label{_fish_carp_8cpp}\index{Fish\+Carp.\+cpp@{Fish\+Carp.\+cpp}}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Fish\+Carp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Aquarium.\+h\char`\"{}}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_fish_carp_8cpp_a26d0e97ee6b93e2858fd95dc42bb0dd3}\label{_fish_carp_8cpp_a26d0e97ee6b93e2858fd95dc42bb0dd3}} 
const wstring \hyperlink{_fish_carp_8cpp_a26d0e97ee6b93e2858fd95dc42bb0dd3}{Fish\+Carp\+Image\+Name} = L\char`\"{}images/carp.\+png\char`\"{}
\begin{DoxyCompactList}\small\item\em Fish filename. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Romi Yun 
\end{DoxyAuthor}
