\hypertarget{class_c_fish_carp}{}\section{C\+Fish\+Carp Class Reference}
\label{class_c_fish_carp}\index{C\+Fish\+Carp@{C\+Fish\+Carp}}


{\ttfamily \#include $<$Fish\+Carp.\+h$>$}

Inheritance diagram for C\+Fish\+Carp\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_fish_carp}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_fish_carp_a9bc5ff482658f5b8f09e6d71a143a3e8}{C\+Fish\+Carp} (\hyperlink{class_c_aquarium}{C\+Aquarium} $\ast$aquarium)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_carp_a847ccf58041fd6f5aabac7e2ecc9c0d3}\label{class_c_fish_carp_a847ccf58041fd6f5aabac7e2ecc9c0d3}} 
\hyperlink{class_c_fish_carp_a847ccf58041fd6f5aabac7e2ecc9c0d3}{C\+Fish\+Carp} ()=delete
\begin{DoxyCompactList}\small\item\em Default constructor (disabled) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_carp_a9e7c1ef8083fab86d02544b785431f94}\label{class_c_fish_carp_a9e7c1ef8083fab86d02544b785431f94}} 
\hyperlink{class_c_fish_carp_a9e7c1ef8083fab86d02544b785431f94}{C\+Fish\+Carp} (const \hyperlink{class_c_fish_carp}{C\+Fish\+Carp} \&)=delete
\begin{DoxyCompactList}\small\item\em Copy constructor (disabled) \end{DoxyCompactList}\item 
virtual \hyperlink{class_c_fish_carp_a5f223a99f88b027ac08287ca18f31444}{$\sim$\+C\+Fish\+Carp} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_c_fish_carp_af0c967b07054d90f7b5c2fbfff9e95fb}{Draw} (Gdiplus\+::\+Graphics $\ast$graphics)
\begin{DoxyCompactList}\small\item\em Draws a carp. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_fish_carp_a8e5c6ea5402085533d7535d4524f7fd6}{Hit\+Test} (int x, int y)
\begin{DoxyCompactList}\small\item\em Test to see if we hit this object with a mouse. \end{DoxyCompactList}\item 
virtual bool \hyperlink{class_c_fish_carp_a16a7a5c00b88e1f2ab3fd2db928bd5aa}{Predator} ()
\begin{DoxyCompactList}\small\item\em Tells if this item is a predator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Implements a nemo fish 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_fish_carp_a9bc5ff482658f5b8f09e6d71a143a3e8}\label{class_c_fish_carp_a9bc5ff482658f5b8f09e6d71a143a3e8}} 
\index{C\+Fish\+Carp@{C\+Fish\+Carp}!C\+Fish\+Carp@{C\+Fish\+Carp}}
\index{C\+Fish\+Carp@{C\+Fish\+Carp}!C\+Fish\+Carp@{C\+Fish\+Carp}}
\subsubsection{\texorpdfstring{C\+Fish\+Carp()}{CFishCarp()}}
{\footnotesize\ttfamily C\+Fish\+Carp\+::\+C\+Fish\+Carp (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_aquarium}{C\+Aquarium} $\ast$}]{aquarium }\end{DoxyParamCaption})}



Constructor. 

Constructor 
\begin{DoxyParams}{Parameters}
{\em aquarium} & The aquarium this is a member of \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_fish_carp_a5f223a99f88b027ac08287ca18f31444}\label{class_c_fish_carp_a5f223a99f88b027ac08287ca18f31444}} 
\index{C\+Fish\+Carp@{C\+Fish\+Carp}!````~C\+Fish\+Carp@{$\sim$\+C\+Fish\+Carp}}
\index{````~C\+Fish\+Carp@{$\sim$\+C\+Fish\+Carp}!C\+Fish\+Carp@{C\+Fish\+Carp}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Fish\+Carp()}{~CFishCarp()}}
{\footnotesize\ttfamily C\+Fish\+Carp\+::$\sim$\+C\+Fish\+Carp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor. 

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_fish_carp_af0c967b07054d90f7b5c2fbfff9e95fb}\label{class_c_fish_carp_af0c967b07054d90f7b5c2fbfff9e95fb}} 
\index{C\+Fish\+Carp@{C\+Fish\+Carp}!Draw@{Draw}}
\index{Draw@{Draw}!C\+Fish\+Carp@{C\+Fish\+Carp}}
\subsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void C\+Fish\+Carp\+::\+Draw (\begin{DoxyParamCaption}\item[{Gdiplus\+::\+Graphics $\ast$}]{graphics }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Draws a carp. 

Draw our fish 
\begin{DoxyParams}{Parameters}
{\em graphics} & The graphics context to draw on \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_c_item_a7ef8448d0c4bc53d0f1943a4dc817f6f}{C\+Item}.

\mbox{\Hypertarget{class_c_fish_carp_a8e5c6ea5402085533d7535d4524f7fd6}\label{class_c_fish_carp_a8e5c6ea5402085533d7535d4524f7fd6}} 
\index{C\+Fish\+Carp@{C\+Fish\+Carp}!Hit\+Test@{Hit\+Test}}
\index{Hit\+Test@{Hit\+Test}!C\+Fish\+Carp@{C\+Fish\+Carp}}
\subsubsection{\texorpdfstring{Hit\+Test()}{HitTest()}}
{\footnotesize\ttfamily bool C\+Fish\+Carp\+::\+Hit\+Test (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Test to see if we hit this object with a mouse. 

Test to see if we hit this object with a mouse. 
\begin{DoxyParams}{Parameters}
{\em x} & X position to test \\
\hline
{\em y} & Y position to test \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if hit. 
\end{DoxyReturn}


Implements \hyperlink{class_c_item_a8bd4f5e3f2eb2487125dd435719484e8}{C\+Item}.

\mbox{\Hypertarget{class_c_fish_carp_a16a7a5c00b88e1f2ab3fd2db928bd5aa}\label{class_c_fish_carp_a16a7a5c00b88e1f2ab3fd2db928bd5aa}} 
\index{C\+Fish\+Carp@{C\+Fish\+Carp}!Predator@{Predator}}
\index{Predator@{Predator}!C\+Fish\+Carp@{C\+Fish\+Carp}}
\subsubsection{\texorpdfstring{Predator()}{Predator()}}
{\footnotesize\ttfamily bool C\+Fish\+Carp\+::\+Predator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Tells if this item is a predator. 

Tells if item is a predator \begin{DoxyReturn}{Returns}
true if a predator 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_c_item_af4f25e99aaf4b27ed6bdc5ff70b75c11}{C\+Item}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_fish_carp_8h}{Fish\+Carp.\+h}\item 
\hyperlink{_fish_carp_8cpp}{Fish\+Carp.\+cpp}\end{DoxyCompactItemize}
