\hypertarget{_fish_beta_8cpp}{}\section{Fish\+Beta.\+cpp File Reference}
\label{_fish_beta_8cpp}\index{Fish\+Beta.\+cpp@{Fish\+Beta.\+cpp}}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Fish\+Beta.\+h\char`\"{}}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_fish_beta_8cpp_adc2ff75c28906fc98d858b9ceb539b72}\label{_fish_beta_8cpp_adc2ff75c28906fc98d858b9ceb539b72}} 
const wstring \hyperlink{_fish_beta_8cpp_adc2ff75c28906fc98d858b9ceb539b72}{Fish\+Beta\+Image\+Name} = L\char`\"{}images/beta.\+png\char`\"{}
\begin{DoxyCompactList}\small\item\em Fish filename. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Romi Yun 
\end{DoxyAuthor}
