\hypertarget{class_c_fish_nemo}{}\section{C\+Fish\+Nemo Class Reference}
\label{class_c_fish_nemo}\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}}


{\ttfamily \#include $<$Fish\+Nemo.\+h$>$}

Inheritance diagram for C\+Fish\+Nemo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_fish_nemo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_fish_nemo_ab5cc8d119b0c9d8dc62a0e2b6f6e731d}{C\+Fish\+Nemo} (\hyperlink{class_c_aquarium}{C\+Aquarium} $\ast$aquarium)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_nemo_abb741271acb8aeb31fea93f5048d171e}\label{class_c_fish_nemo_abb741271acb8aeb31fea93f5048d171e}} 
\hyperlink{class_c_fish_nemo_abb741271acb8aeb31fea93f5048d171e}{C\+Fish\+Nemo} ()=delete
\begin{DoxyCompactList}\small\item\em Default constructor (disabled) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_nemo_a354e7fcb47bbf51c30c148c77dfbb59b}\label{class_c_fish_nemo_a354e7fcb47bbf51c30c148c77dfbb59b}} 
\hyperlink{class_c_fish_nemo_a354e7fcb47bbf51c30c148c77dfbb59b}{C\+Fish\+Nemo} (const \hyperlink{class_c_fish_nemo}{C\+Fish\+Nemo} \&)=delete
\begin{DoxyCompactList}\small\item\em Copy constructor (disabled) \end{DoxyCompactList}\item 
virtual \hyperlink{class_c_fish_nemo_ac37da91b4738144d3b47674450861b26}{$\sim$\+C\+Fish\+Nemo} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_c_fish_nemo_a56389067cff39be91a796f42529458d3}{Draw} (Gdiplus\+::\+Graphics $\ast$graphics)
\begin{DoxyCompactList}\small\item\em Draws nemo. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_fish_nemo_a7ab85960d0a36a80cd6bf7fb78afe0ee}{Hit\+Test} (int x, int y)
\begin{DoxyCompactList}\small\item\em Test to see if we hit this object with a mouse. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Implements a nemo fish 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_fish_nemo_ab5cc8d119b0c9d8dc62a0e2b6f6e731d}\label{class_c_fish_nemo_ab5cc8d119b0c9d8dc62a0e2b6f6e731d}} 
\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}!C\+Fish\+Nemo@{C\+Fish\+Nemo}}
\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}!C\+Fish\+Nemo@{C\+Fish\+Nemo}}
\subsubsection{\texorpdfstring{C\+Fish\+Nemo()}{CFishNemo()}}
{\footnotesize\ttfamily C\+Fish\+Nemo\+::\+C\+Fish\+Nemo (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_aquarium}{C\+Aquarium} $\ast$}]{aquarium }\end{DoxyParamCaption})}



Constructor. 

Constructor 
\begin{DoxyParams}{Parameters}
{\em aquarium} & The aquarium this is a member of \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_fish_nemo_ac37da91b4738144d3b47674450861b26}\label{class_c_fish_nemo_ac37da91b4738144d3b47674450861b26}} 
\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}!````~C\+Fish\+Nemo@{$\sim$\+C\+Fish\+Nemo}}
\index{````~C\+Fish\+Nemo@{$\sim$\+C\+Fish\+Nemo}!C\+Fish\+Nemo@{C\+Fish\+Nemo}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Fish\+Nemo()}{~CFishNemo()}}
{\footnotesize\ttfamily C\+Fish\+Nemo\+::$\sim$\+C\+Fish\+Nemo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor. 

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_fish_nemo_a56389067cff39be91a796f42529458d3}\label{class_c_fish_nemo_a56389067cff39be91a796f42529458d3}} 
\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}!Draw@{Draw}}
\index{Draw@{Draw}!C\+Fish\+Nemo@{C\+Fish\+Nemo}}
\subsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void C\+Fish\+Nemo\+::\+Draw (\begin{DoxyParamCaption}\item[{Gdiplus\+::\+Graphics $\ast$}]{graphics }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Draws nemo. 

Draw our fish 
\begin{DoxyParams}{Parameters}
{\em graphics} & The graphics context to draw on \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_c_item_a7ef8448d0c4bc53d0f1943a4dc817f6f}{C\+Item}.

\mbox{\Hypertarget{class_c_fish_nemo_a7ab85960d0a36a80cd6bf7fb78afe0ee}\label{class_c_fish_nemo_a7ab85960d0a36a80cd6bf7fb78afe0ee}} 
\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}!Hit\+Test@{Hit\+Test}}
\index{Hit\+Test@{Hit\+Test}!C\+Fish\+Nemo@{C\+Fish\+Nemo}}
\subsubsection{\texorpdfstring{Hit\+Test()}{HitTest()}}
{\footnotesize\ttfamily bool C\+Fish\+Nemo\+::\+Hit\+Test (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Test to see if we hit this object with a mouse. 

Test to see if we hit this object with a mouse. 
\begin{DoxyParams}{Parameters}
{\em x} & X position to test \\
\hline
{\em y} & Y position to test \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if hit. 
\end{DoxyReturn}


Implements \hyperlink{class_c_item_a8bd4f5e3f2eb2487125dd435719484e8}{C\+Item}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_fish_nemo_8h}{Fish\+Nemo.\+h}\item 
\hyperlink{_fish_nemo_8cpp}{Fish\+Nemo.\+cpp}\end{DoxyCompactItemize}
