\hypertarget{_fish_magikarp_8cpp}{}\section{Fish\+Magikarp.\+cpp File Reference}
\label{_fish_magikarp_8cpp}\index{Fish\+Magikarp.\+cpp@{Fish\+Magikarp.\+cpp}}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Fish\+Magikarp.\+h\char`\"{}}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_fish_magikarp_8cpp_a4c6ce8e7e3c08b243a767486a63b293f}\label{_fish_magikarp_8cpp_a4c6ce8e7e3c08b243a767486a63b293f}} 
const wstring \hyperlink{_fish_magikarp_8cpp_a4c6ce8e7e3c08b243a767486a63b293f}{Fish\+Magikarp\+Image\+Name} = L\char`\"{}images/magikarp.\+png\char`\"{}
\begin{DoxyCompactList}\small\item\em Fish filename. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Romi Yun 
\end{DoxyAuthor}
