\hypertarget{_fish_magikarp_8h}{}\section{Fish\+Magikarp.\+h File Reference}
\label{_fish_magikarp_8h}\index{Fish\+Magikarp.\+h@{Fish\+Magikarp.\+h}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include \char`\"{}Item.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_fish_magikarp}{C\+Fish\+Magikarp}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Romi Yun
\end{DoxyAuthor}
Class the implements a Magikarp 