\hypertarget{class_c_child_view}{}\section{C\+Child\+View Class Reference}
\label{class_c_child_view}\index{C\+Child\+View@{C\+Child\+View}}


{\ttfamily \#include $<$Child\+View.\+h$>$}

Inheritance diagram for C\+Child\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_child_view}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}{C\+Child\+View} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
virtual \hyperlink{class_c_child_view_a5b033b5e0a130950719a173b86418698}{$\sim$\+C\+Child\+View} ()
\item 
afx\+\_\+msg void \hyperlink{class_c_child_view_af513a57c45ce8b9dcc09dd934e228534}{On\+L\+Button\+Down} (U\+I\+NT n\+Flags, C\+Point point)
\begin{DoxyCompactList}\small\item\em Called when there is a left mouse button press. \end{DoxyCompactList}\item 
afx\+\_\+msg void \hyperlink{class_c_child_view_ae81948a77ebf3744bd0f9449af57ee21}{On\+L\+Button\+Up} (U\+I\+NT n\+Flags, C\+Point point)
\begin{DoxyCompactList}\small\item\em Called when the left mouse button is released. \end{DoxyCompactList}\item 
afx\+\_\+msg void \hyperlink{class_c_child_view_ad3cb2f8d9fa9a6fb06989513dee5a8bc}{On\+Mouse\+Move} (U\+I\+NT n\+Flags, C\+Point point)
\begin{DoxyCompactList}\small\item\em Called when the mouse is moved. \end{DoxyCompactList}\item 
afx\+\_\+msg B\+O\+OL \hyperlink{class_c_child_view_a6060e6d09d522d345dcee5a01d41c1f0}{On\+Erase\+Bkgnd} (C\+DC $\ast$p\+DC)
\begin{DoxyCompactList}\small\item\em Erase the background. \end{DoxyCompactList}\item 
afx\+\_\+msg void \hyperlink{class_c_child_view_a3d54ea142fb2facf2f19fa6772346667}{On\+Add\+Fish\+Beta\+Fish} ()
\begin{DoxyCompactList}\small\item\em Add a beta fish. \end{DoxyCompactList}\item 
afx\+\_\+msg void \hyperlink{class_c_child_view_ae57ff94ee7cff8741c8d5a88c7fbba65}{On\+Add\+Fish\+Magikarp} ()
\begin{DoxyCompactList}\small\item\em Add a magikarp. \end{DoxyCompactList}\item 
afx\+\_\+msg void \hyperlink{class_c_child_view_a425e5b13c9f4bbb54628fc15e5f9cf24}{On\+Add\+Fish\+Nemo} ()
\begin{DoxyCompactList}\small\item\em Add a nemo. \end{DoxyCompactList}\item 
afx\+\_\+msg void \hyperlink{class_c_child_view_a767a63adaaaebeb086861a27fdf36c8c}{On\+Add\+Fish\+Carp} ()
\begin{DoxyCompactList}\small\item\em Add a carp. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_child_view_a5666495f6927ddc0636738dc02db8c3f}\label{class_c_child_view_a5666495f6927ddc0636738dc02db8c3f}} 
std\+::shared\+\_\+ptr$<$ \hyperlink{class_c_item}{C\+Item} $>$ \hyperlink{class_c_child_view_a5666495f6927ddc0636738dc02db8c3f}{m\+Grabbed\+Item}
\begin{DoxyCompactList}\small\item\em Any item we are currently dragging. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_child_view_a072cbcba60255377ac9d82aed9a14ce8}\label{class_c_child_view_a072cbcba60255377ac9d82aed9a14ce8}} 
virtual B\+O\+OL \hyperlink{class_c_child_view_a072cbcba60255377ac9d82aed9a14ce8}{Pre\+Create\+Window} (C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+CT \&cs)
\begin{DoxyCompactList}\small\item\em This function is called before the window is created. \end{DoxyCompactList}\item 
afx\+\_\+msg void \hyperlink{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}{On\+Paint} ()
\begin{DoxyCompactList}\small\item\em This function is called to draw in the window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The child window our program draws in. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}\label{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}} 
\index{C\+Child\+View@{C\+Child\+View}!C\+Child\+View@{C\+Child\+View}}
\index{C\+Child\+View@{C\+Child\+View}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{C\+Child\+View()}{CChildView()}}
{\footnotesize\ttfamily C\+Child\+View\+::\+C\+Child\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 

Constructor \mbox{\Hypertarget{class_c_child_view_a5b033b5e0a130950719a173b86418698}\label{class_c_child_view_a5b033b5e0a130950719a173b86418698}} 
\index{C\+Child\+View@{C\+Child\+View}!````~C\+Child\+View@{$\sim$\+C\+Child\+View}}
\index{````~C\+Child\+View@{$\sim$\+C\+Child\+View}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Child\+View()}{~CChildView()}}
{\footnotesize\ttfamily C\+Child\+View\+::$\sim$\+C\+Child\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_child_view_a3d54ea142fb2facf2f19fa6772346667}\label{class_c_child_view_a3d54ea142fb2facf2f19fa6772346667}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Add\+Fish\+Beta\+Fish@{On\+Add\+Fish\+Beta\+Fish}}
\index{On\+Add\+Fish\+Beta\+Fish@{On\+Add\+Fish\+Beta\+Fish}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Add\+Fish\+Beta\+Fish()}{OnAddFishBetaFish()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Add\+Fish\+Beta\+Fish (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Add a beta fish. 

Adds a beta fish to aquarium \mbox{\Hypertarget{class_c_child_view_a767a63adaaaebeb086861a27fdf36c8c}\label{class_c_child_view_a767a63adaaaebeb086861a27fdf36c8c}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Add\+Fish\+Carp@{On\+Add\+Fish\+Carp}}
\index{On\+Add\+Fish\+Carp@{On\+Add\+Fish\+Carp}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Add\+Fish\+Carp()}{OnAddFishCarp()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Add\+Fish\+Carp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Add a carp. 

Adds a carp to aquarium \mbox{\Hypertarget{class_c_child_view_ae57ff94ee7cff8741c8d5a88c7fbba65}\label{class_c_child_view_ae57ff94ee7cff8741c8d5a88c7fbba65}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Add\+Fish\+Magikarp@{On\+Add\+Fish\+Magikarp}}
\index{On\+Add\+Fish\+Magikarp@{On\+Add\+Fish\+Magikarp}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Add\+Fish\+Magikarp()}{OnAddFishMagikarp()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Add\+Fish\+Magikarp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Add a magikarp. 

Adds a magikarp to aquarium \mbox{\Hypertarget{class_c_child_view_a425e5b13c9f4bbb54628fc15e5f9cf24}\label{class_c_child_view_a425e5b13c9f4bbb54628fc15e5f9cf24}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Add\+Fish\+Nemo@{On\+Add\+Fish\+Nemo}}
\index{On\+Add\+Fish\+Nemo@{On\+Add\+Fish\+Nemo}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Add\+Fish\+Nemo()}{OnAddFishNemo()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Add\+Fish\+Nemo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Add a nemo. 

Adds nemo to aquarium \mbox{\Hypertarget{class_c_child_view_a6060e6d09d522d345dcee5a01d41c1f0}\label{class_c_child_view_a6060e6d09d522d345dcee5a01d41c1f0}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Erase\+Bkgnd@{On\+Erase\+Bkgnd}}
\index{On\+Erase\+Bkgnd@{On\+Erase\+Bkgnd}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Erase\+Bkgnd()}{OnEraseBkgnd()}}
{\footnotesize\ttfamily B\+O\+OL C\+Child\+View\+::\+On\+Erase\+Bkgnd (\begin{DoxyParamCaption}\item[{C\+DC $\ast$}]{p\+DC }\end{DoxyParamCaption})}



Erase the background. 

Erase the background

This is disabled to eliminate flicker 
\begin{DoxyParams}{Parameters}
{\em p\+DC} & Device context \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+A\+L\+SE 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_child_view_af513a57c45ce8b9dcc09dd934e228534}\label{class_c_child_view_af513a57c45ce8b9dcc09dd934e228534}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+L\+Button\+Down@{On\+L\+Button\+Down}}
\index{On\+L\+Button\+Down@{On\+L\+Button\+Down}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+L\+Button\+Down()}{OnLButtonDown()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+L\+Button\+Down (\begin{DoxyParamCaption}\item[{U\+I\+NT}]{n\+Flags,  }\item[{C\+Point}]{point }\end{DoxyParamCaption})}



Called when there is a left mouse button press. 

Called when there is a left mouse button press 
\begin{DoxyParams}{Parameters}
{\em n\+Flags} & Flags associated with the mouse button press \\
\hline
{\em point} & Where the button was pressed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_child_view_ae81948a77ebf3744bd0f9449af57ee21}\label{class_c_child_view_ae81948a77ebf3744bd0f9449af57ee21}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+L\+Button\+Up@{On\+L\+Button\+Up}}
\index{On\+L\+Button\+Up@{On\+L\+Button\+Up}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+L\+Button\+Up()}{OnLButtonUp()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+L\+Button\+Up (\begin{DoxyParamCaption}\item[{U\+I\+NT}]{n\+Flags,  }\item[{C\+Point}]{point }\end{DoxyParamCaption})}



Called when the left mouse button is released. 

Called when the left mouse button is released 
\begin{DoxyParams}{Parameters}
{\em n\+Flags} & Flags associated with the mouse button release \\
\hline
{\em point} & Where the button was pressed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_child_view_ad3cb2f8d9fa9a6fb06989513dee5a8bc}\label{class_c_child_view_ad3cb2f8d9fa9a6fb06989513dee5a8bc}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Mouse\+Move@{On\+Mouse\+Move}}
\index{On\+Mouse\+Move@{On\+Mouse\+Move}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Mouse\+Move()}{OnMouseMove()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Mouse\+Move (\begin{DoxyParamCaption}\item[{U\+I\+NT}]{n\+Flags,  }\item[{C\+Point}]{point }\end{DoxyParamCaption})}



Called when the mouse is moved. 

Called when the mouse is moved 
\begin{DoxyParams}{Parameters}
{\em n\+Flags} & Flags associated with the mouse movement \\
\hline
{\em point} & Where the button was pressed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}\label{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Paint@{On\+Paint}}
\index{On\+Paint@{On\+Paint}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Paint()}{OnPaint()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Paint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



This function is called to draw in the window. 

This function is called to draw in the window.

This function is called in response to a drawing message whenever we need to redraw the window on the screen. It is responsible for painting the window. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_child_view_8h}{Child\+View.\+h}\item 
\hyperlink{_child_view_8cpp}{Child\+View.\+cpp}\end{DoxyCompactItemize}
