\hypertarget{_child_view_8cpp}{}\section{Child\+View.\+cpp File Reference}
\label{_child_view_8cpp}\index{Child\+View.\+cpp@{Child\+View.\+cpp}}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Step2.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Child\+View.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fish\+Beta.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fish\+Magikarp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fish\+Nemo.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fish\+Carp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Double\+Buffer\+D\+C.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_child_view_8cpp_a559230bd2db2a07315c7be9eb50ad948}\label{_child_view_8cpp_a559230bd2db2a07315c7be9eb50ad948}} 
{\bfseries B\+E\+G\+I\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP} (\hyperlink{class_c_child_view}{C\+Child\+View}, C\+Wnd) O\+N\+\_\+\+W\+M\+\_\+\+P\+A\+I\+NT() O\+N\+\_\+\+C\+O\+M\+M\+A\+ND(I\+D\+\_\+\+A\+D\+D\+F\+I\+S\+H\+\_\+\+B\+E\+T\+A\+F\+I\+SH
\item 
\mbox{\Hypertarget{_child_view_8cpp_a81af5327ded229a60affa1b48191b4cc}\label{_child_view_8cpp_a81af5327ded229a60affa1b48191b4cc}} 
\&\hyperlink{class_c_child_view_a3d54ea142fb2facf2f19fa6772346667}{C\+Child\+View\+::\+On\+Add\+Fish\+Beta\+Fish} {\bfseries O\+N\+\_\+\+W\+M\+\_\+\+L\+B\+U\+T\+T\+O\+N\+D\+O\+WN} () O\+N\+\_\+\+W\+M\+\_\+\+L\+B\+U\+T\+T\+O\+N\+UP() O\+N\+\_\+\+W\+M\+\_\+\+M\+O\+U\+S\+E\+M\+O\+VE() O\+N\+\_\+\+W\+M\+\_\+\+E\+R\+A\+S\+E\+B\+K\+G\+ND() O\+N\+\_\+\+C\+O\+M\+M\+A\+ND(I\+D\+\_\+\+A\+D\+D\+F\+I\+S\+H\+\_\+\+M\+A\+G\+I\+K\+A\+R\+P32774
\item 
\mbox{\Hypertarget{_child_view_8cpp_a7fe44abbdbd6a8047749a44f8a7abaed}\label{_child_view_8cpp_a7fe44abbdbd6a8047749a44f8a7abaed}} 
\&\hyperlink{class_c_child_view_a3d54ea142fb2facf2f19fa6772346667}{C\+Child\+View\+::\+On\+Add\+Fish\+Beta\+Fish} \&\hyperlink{class_c_child_view_ae57ff94ee7cff8741c8d5a88c7fbba65}{C\+Child\+View\+::\+On\+Add\+Fish\+Magikarp} {\bfseries O\+N\+\_\+\+C\+O\+M\+M\+A\+ND} (I\+D\+\_\+\+A\+D\+D\+F\+I\+S\+H\+\_\+\+N\+E\+M\+O32775, \&\hyperlink{class_c_child_view_a425e5b13c9f4bbb54628fc15e5f9cf24}{C\+Child\+View\+::\+On\+Add\+Fish\+Nemo}) O\+N\+\_\+\+C\+O\+M\+M\+A\+ND(I\+D\+\_\+\+A\+D\+D\+F\+I\+S\+H\+\_\+\+C\+A\+RP
\item 
\&\hyperlink{class_c_child_view_a3d54ea142fb2facf2f19fa6772346667}{C\+Child\+View\+::\+On\+Add\+Fish\+Beta\+Fish} \&\hyperlink{class_c_child_view_ae57ff94ee7cff8741c8d5a88c7fbba65}{C\+Child\+View\+::\+On\+Add\+Fish\+Magikarp} \&\hyperlink{class_c_child_view_a767a63adaaaebeb086861a27fdf36c8c}{C\+Child\+View\+::\+On\+Add\+Fish\+Carp} \hyperlink{_child_view_8cpp_af83744f63ee0f2b1edad32c16828cd2d}{E\+N\+D\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP} () B\+O\+OL \hyperlink{class_c_child_view}{C\+Child\+View}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_child_view_8cpp_a5b624ea6d231124643c7bd6a77380b21}\label{_child_view_8cpp_a5b624ea6d231124643c7bd6a77380b21}} 
const int \hyperlink{_child_view_8cpp_a5b624ea6d231124643c7bd6a77380b21}{InitialX} = 200
\begin{DoxyCompactList}\small\item\em Initial fish X location. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_child_view_8cpp_a4f3f81baa84a5a3fa78ce86a3d44295c}\label{_child_view_8cpp_a4f3f81baa84a5a3fa78ce86a3d44295c}} 
const int \hyperlink{_child_view_8cpp_a4f3f81baa84a5a3fa78ce86a3d44295c}{InitialY} = 200
\begin{DoxyCompactList}\small\item\em Initial fish Y location. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Romi Yun 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_child_view_8cpp_af83744f63ee0f2b1edad32c16828cd2d}\label{_child_view_8cpp_af83744f63ee0f2b1edad32c16828cd2d}} 
\index{Child\+View.\+cpp@{Child\+View.\+cpp}!E\+N\+D\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP@{E\+N\+D\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP}}
\index{E\+N\+D\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP@{E\+N\+D\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP}!Child\+View.\+cpp@{Child\+View.\+cpp}}
\subsubsection{\texorpdfstring{E\+N\+D\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+A\+P()}{END\_MESSAGE\_MAP()}}
{\footnotesize\ttfamily \& \hyperlink{class_c_child_view_a3d54ea142fb2facf2f19fa6772346667}{C\+Child\+View\+::\+On\+Add\+Fish\+Beta\+Fish} \& \hyperlink{class_c_child_view_ae57ff94ee7cff8741c8d5a88c7fbba65}{C\+Child\+View\+::\+On\+Add\+Fish\+Magikarp} \& \hyperlink{class_c_child_view_a767a63adaaaebeb086861a27fdf36c8c}{C\+Child\+View\+::\+On\+Add\+Fish\+Carp} E\+N\+D\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is called before the window is created. 
\begin{DoxyParams}{Parameters}
{\em cs} & A structure with the window creation parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE 
\end{DoxyReturn}
