\hypertarget{class_c_fish_magikarp}{}\section{C\+Fish\+Magikarp Class Reference}
\label{class_c_fish_magikarp}\index{C\+Fish\+Magikarp@{C\+Fish\+Magikarp}}


{\ttfamily \#include $<$Fish\+Magikarp.\+h$>$}

Inheritance diagram for C\+Fish\+Magikarp\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_fish_magikarp}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_fish_magikarp_a364e91206c27040f653fa6c1bc831765}{C\+Fish\+Magikarp} (\hyperlink{class_c_aquarium}{C\+Aquarium} $\ast$aquarium)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_magikarp_a16485d202082b7ad5f1f84182f8d0caa}\label{class_c_fish_magikarp_a16485d202082b7ad5f1f84182f8d0caa}} 
\hyperlink{class_c_fish_magikarp_a16485d202082b7ad5f1f84182f8d0caa}{C\+Fish\+Magikarp} ()=delete
\begin{DoxyCompactList}\small\item\em Default constructor (disabled) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_magikarp_a75df5f848dad873efb158dd3f2bcbb51}\label{class_c_fish_magikarp_a75df5f848dad873efb158dd3f2bcbb51}} 
\hyperlink{class_c_fish_magikarp_a75df5f848dad873efb158dd3f2bcbb51}{C\+Fish\+Magikarp} (const \hyperlink{class_c_fish_magikarp}{C\+Fish\+Magikarp} \&)=delete
\begin{DoxyCompactList}\small\item\em Copy constructor (disabled) \end{DoxyCompactList}\item 
virtual \hyperlink{class_c_fish_magikarp_a6e859fe9c79b553c6b94e110d843e4f9}{$\sim$\+C\+Fish\+Magikarp} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_c_fish_magikarp_acb88cf3659f4cebd4784e7039b541c33}{Draw} (Gdiplus\+::\+Graphics $\ast$graphics)
\begin{DoxyCompactList}\small\item\em Draws a magikarp. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_fish_magikarp_ad23ff73aff08103618b8162dcaaf01b6}{Hit\+Test} (int x, int y)
\begin{DoxyCompactList}\small\item\em Test to see if we hit this object with a mouse. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Implements a Magikarp 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_fish_magikarp_a364e91206c27040f653fa6c1bc831765}\label{class_c_fish_magikarp_a364e91206c27040f653fa6c1bc831765}} 
\index{C\+Fish\+Magikarp@{C\+Fish\+Magikarp}!C\+Fish\+Magikarp@{C\+Fish\+Magikarp}}
\index{C\+Fish\+Magikarp@{C\+Fish\+Magikarp}!C\+Fish\+Magikarp@{C\+Fish\+Magikarp}}
\subsubsection{\texorpdfstring{C\+Fish\+Magikarp()}{CFishMagikarp()}}
{\footnotesize\ttfamily C\+Fish\+Magikarp\+::\+C\+Fish\+Magikarp (\begin{DoxyParamCaption}\item[{\hyperlink{class_c_aquarium}{C\+Aquarium} $\ast$}]{aquarium }\end{DoxyParamCaption})}



Constructor. 

Constructor 
\begin{DoxyParams}{Parameters}
{\em aquarium} & The aquarium this is a member of \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_fish_magikarp_a6e859fe9c79b553c6b94e110d843e4f9}\label{class_c_fish_magikarp_a6e859fe9c79b553c6b94e110d843e4f9}} 
\index{C\+Fish\+Magikarp@{C\+Fish\+Magikarp}!````~C\+Fish\+Magikarp@{$\sim$\+C\+Fish\+Magikarp}}
\index{````~C\+Fish\+Magikarp@{$\sim$\+C\+Fish\+Magikarp}!C\+Fish\+Magikarp@{C\+Fish\+Magikarp}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Fish\+Magikarp()}{~CFishMagikarp()}}
{\footnotesize\ttfamily C\+Fish\+Magikarp\+::$\sim$\+C\+Fish\+Magikarp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor. 

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_fish_magikarp_acb88cf3659f4cebd4784e7039b541c33}\label{class_c_fish_magikarp_acb88cf3659f4cebd4784e7039b541c33}} 
\index{C\+Fish\+Magikarp@{C\+Fish\+Magikarp}!Draw@{Draw}}
\index{Draw@{Draw}!C\+Fish\+Magikarp@{C\+Fish\+Magikarp}}
\subsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void C\+Fish\+Magikarp\+::\+Draw (\begin{DoxyParamCaption}\item[{Gdiplus\+::\+Graphics $\ast$}]{graphics }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Draws a magikarp. 

Draw our fish 
\begin{DoxyParams}{Parameters}
{\em graphics} & The graphics context to draw on \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_c_item_a7ef8448d0c4bc53d0f1943a4dc817f6f}{C\+Item}.

\mbox{\Hypertarget{class_c_fish_magikarp_ad23ff73aff08103618b8162dcaaf01b6}\label{class_c_fish_magikarp_ad23ff73aff08103618b8162dcaaf01b6}} 
\index{C\+Fish\+Magikarp@{C\+Fish\+Magikarp}!Hit\+Test@{Hit\+Test}}
\index{Hit\+Test@{Hit\+Test}!C\+Fish\+Magikarp@{C\+Fish\+Magikarp}}
\subsubsection{\texorpdfstring{Hit\+Test()}{HitTest()}}
{\footnotesize\ttfamily bool C\+Fish\+Magikarp\+::\+Hit\+Test (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Test to see if we hit this object with a mouse. 

Test to see if we hit this object with a mouse. 
\begin{DoxyParams}{Parameters}
{\em x} & X position to test \\
\hline
{\em y} & Y position to test \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if hit. 
\end{DoxyReturn}


Implements \hyperlink{class_c_item_a8bd4f5e3f2eb2487125dd435719484e8}{C\+Item}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_fish_magikarp_8h}{Fish\+Magikarp.\+h}\item 
\hyperlink{_fish_magikarp_8cpp}{Fish\+Magikarp.\+cpp}\end{DoxyCompactItemize}
